{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\poe_part2;Database=claim_stuff;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
